@defaultColor: #409EFF;
@headHeight: 40px;
@borderColor: #f1e8e8;
.container{
    position: relative;
    width: 100%;
    height: 100%;
    /deep/.el-scrollbar__wrap{
        overflow-x: hidden;
        overflow-y: scroll;
    }
}
// 左侧布局 start
.left-board{
    position: absolute;
    left: 0;
    top: 0;
    width: 240px;
    height: 100vh;
    .logo-box{
        width: 100%;
        height: @headHeight;
        display: flex;
        align-items: center;
        padding-left: 10px;
        border-bottom: 1px solid @borderColor;
        box-sizing: border-box;
        .logo{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: @defaultColor;
        }
        .title{
            font-size: 22px;
            font-weight: bold;
            color: @defaultColor;
        }
    }
    
}
.left-scrollbar{
    height: calc(100vh - @headHeight);
    overflow: hidden;
}
.component-list{
    padding: 8px;
    box-sizing: border-box;
    height: 100%;
    .components-draggable{
        padding-bottom: 20px;
    }
    .components-title{
        font-size: 14px;
        color: #222;
        margin: 6px 2px;
        > span{
            margin-left: 10px;
        }
    }
    .components-item {
        display: inline-block;
        width: 48%;
        margin: 1%;
        transition: transform 0ms !important;
        .components-body {
            padding: 8px 10px;
            background: #f6f7ff;
            font-size: 12px;
            cursor: move;
            border: 1px dashed #f6f7ff;
            border-radius: 3px;
            .svg-icon{
              color: #777;
              font-size: 15px;
            }
            &:hover {
              border: 1px dashed@defaultColor;
              color:@defaultColor;
              .svg-icon {
                color:@defaultColor;
              }
            }
          }
    }
}

// 左侧布局 start



// 中间布局 start
.conter-board{
    position: absolute;
    left: 240px;
    right: 300px;
    top: 0;
    width: auto;
    height: 100vh;
    overflow: hidden;
}
.action-bar{
    height: @headHeight;
    padding-right: 15px;
    border-bottom: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
    box-sizing: border-box;
    text-align: right;
}
.conter-scrollbar{
    height: calc(100vh - @headHeight);
    width: 100%;
    overflow: hidden;
    border-right: 1px solid @borderColor;
    border-left: 1px solid @borderColor;
    box-sizing: border-box;
}
.center-board-row {
    padding: 12px 12px 15px 12px;
    box-sizing: border-box;
    & > .el-form {
      // 67 = 12+15+40
      height: calc(100vh - 67px);
    }
}

.drawing-board {
    height: 100%;
    .drawing-item{
        overflow: hidden;
        position: relative;
        cursor: move;
        &.hot {
            & > .btn-group{
                display: none;
                position: absolute;
                right: 0;
                bottom: 0;
                width: 60px;
                height: 20px;
                border-radius: 4px;
                background-color: @defaultColor;
                cursor: pointer;
                .btn{
                    width: 50%;
                    display: inline-block;
                    color: #ffffff;
                    text-align: center;
                    line-height: 20px;
                }
            }
            &:hover{
                background-color: #188fff13;
                border-radius: 6px;
                border: 1px dashed @borderColor;
                box-sizing: border-box;
            } 
            &.active-item{
                background-color: #188fff3b;
                border-radius: 6px;
                .btn-group{
                    display: initial;
                }
            }
        }
        & > .btn-group{
            display: none;
            position: absolute;
            right: 9px;
            bottom: 0;
            width: 60px;
            height: 20px;
            border-radius: 4px;
            background-color: @defaultColor;
            cursor: pointer;
            .btn{
                width: 50%;
                display: inline-block;
                color: #ffffff;
                text-align: center;
                line-height: 20px;
            }
        }
        &:hover{
            /deep/ .el-form-item{
                background-color: #188fff13;
                border-radius: 6px;
                border: 1px dashed @borderColor;
                box-sizing: border-box;
            }
        }
        &.active-item{
            /deep/ .el-form-item{
                background-color: #188fff3b;
                border-radius: 6px;
            }
            .btn-group{
                display: initial;
            }
        }
        /deep/ .el-form-item{
            padding: 12px 10px;
          }
    }
    
    
  }
// 中间布局 end

// ghostClass 目标位置占位符的样式
.ghost{
    height: 84px;
    width: 100%;
    background-color: #188fff3b!important;
    border-top:4px solid @defaultColor;
    display: block;
    border-radius: 6px;
    overflow: hidden;
    & :nth-child(1){
        display: none;
    }
}

// 右侧布局 start
.right-board{
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    height: 100vh;
}
.right-scrollbar{
    height: calc(100vh - 54px);
}

// 模态框
.drawer-group{
    text-align: center;
    padding: 15px 0;
    background: rgb(0,36,81);
    border-left: 47px solid rgb(0,32,75);
}